<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20232.23.0909.1159                               -->
<workbook original-version='18.1' source-build='2023.2.2 (20232.23.0909.1159)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Sheet1 (Car Sales Data)' inline='true' name='federated.11496nc1u47p471gs36ij10wat9p' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Car Sales Data' name='excel-direct.0xntw9j0a6v2241aei9dg18xziim'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='E:/downloads/Car Sales Data.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.0xntw9j0a6v2241aei9dg18xziim' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:P10001:no:A1:P10001:0' header='yes' outcome='2'>
            <column datatype='string' name='Car_id' ordinal='0' />
            <column datatype='date' name='Date' ordinal='1' />
            <column datatype='string' name='Customer Name' ordinal='2' />
            <column datatype='string' name='Gender' ordinal='3' />
            <column datatype='integer' name='Annual Income' ordinal='4' />
            <column datatype='string' name='Dealer_Name' ordinal='5' />
            <column datatype='string' name='Company' ordinal='6' />
            <column datatype='string' name='Model' ordinal='7' />
            <column datatype='string' name='Engine' ordinal='8' />
            <column datatype='string' name='Transmission' ordinal='9' />
            <column datatype='string' name='Color' ordinal='10' />
            <column datatype='integer' name='Price ($)' ordinal='11' />
            <column datatype='string' name='Dealer_No' ordinal='12' />
            <column datatype='string' name='Body Style' ordinal='13' />
            <column datatype='integer' name='Phone' ordinal='14' />
            <column datatype='string' name='Dealer_Region' ordinal='15' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Car_id]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Annual Income]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dealer_Name]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Company]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Model]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Engine]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Transmission]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Color]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Price ($)]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dealer_No]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Body Style]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Phone]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dealer_Region]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='YOY Sales Growth' datatype='real' name='[Calculation_1096345046065750016]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Calculation_1108448468619739136]-[YTD Total Sales (copy)_1108448468640227330])/[YTD Total Sales (copy)_1108448468640227330]' />
      </column>
      <column caption='YTD Total Sales' datatype='integer' default-format='c&quot;$&quot;#,##0,,.00M' name='[Calculation_1108448468619739136]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='Sum(&#13;&#10;if YEAR([Date])={Max(YEAR([Date]))}&#13;&#10;THEN [Price ($)]&#13;&#10;END &#13;&#10;)' />
      </column>
      <column caption='YTD Cars Sold' datatype='integer' name='[Calculation_604045312840871936]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT( if YEAR([Date])= {max(YEAR([Date]))}&#13;&#10;THEN [Car_id]&#13;&#10;END&#13;&#10;)' />
      </column>
      <column caption='YOY Cars Sales Growth' datatype='real' default-format='p0.00%' name='[Calculation_604045312841760770]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Calculation_604045312840871936]- [YTD Cars Sold (copy)_604045312841543681])/[YTD Cars Sold (copy)_604045312841543681]' />
      </column>
      <column caption='YTD Avg Price' datatype='real' default-format='c&quot;$&quot;#,##0,.00K' name='[Calculation_604045312882659331]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_1108448468619739136]/[Calculation_604045312840871936]' />
      </column>
      <column caption='PYTD Avg Price' datatype='real' default-format='c&quot;$&quot;#,##0,.00K' name='[Calculation_604045312882814980]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[YTD Total Sales (copy)_1108448468640227330]/[YTD Cars Sold (copy)_604045312841543681]' />
      </column>
      <column caption='YOY Growth in Avg Price' datatype='real' default-format='p0.00%' name='[Calculation_604045312882941957]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Calculation_604045312882659331]-[Calculation_604045312882814980])/[Calculation_604045312882814980]' />
      </column>
      <column caption='max Date' datatype='date' name='[Calculation_621215287026688000]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='{MAX([Date])}' />
      </column>
      <column caption='Min Date' datatype='date' name='[Calculation_621215287026835457]' role='dimension' type='quantitative'>
        <calculation class='tableau' formula='{MIN([Date])}' />
      </column>
      <column caption='Car id' datatype='string' name='[Car_id]' role='dimension' type='nominal' />
      <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
      <column caption='Dealer Name' datatype='string' name='[Dealer_Name]' role='dimension' type='nominal' />
      <column caption='Dealer No' datatype='string' name='[Dealer_No]' role='dimension' type='nominal' />
      <column caption='Dealer Region' datatype='string' name='[Dealer_Region]' role='dimension' type='nominal' />
      <column caption='PYTD Cars Sold ' datatype='integer' name='[YTD Cars Sold (copy)_604045312841543681]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT( if YEAR([Date])= {max(YEAR([Date]))} -1&#13;&#10;THEN [Car_id]&#13;&#10;END&#13;&#10;)' />
      </column>
      <column caption='YTDP Total Sales ' datatype='integer' name='[YTD Total Sales (copy)_1108448468640227330]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='Sum(&#13;&#10;if &#13;&#10;YEAR([Date])={Max(YEAR([Date]))} -1&#13;&#10;THEN [Price ($)]&#13;&#10;END &#13;&#10;)' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_19A2B20A625A48AD944BF44EB6FB2773]' role='measure' type='quantitative' />
      <column-instance column='[Date]' derivation='Week' name='[wk:Date:ok]' pivot='key' type='ordinal' />
      <group caption='Action (WEEK(Date))' hidden='true' name='[Action (WEEK(Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[wk:Date:ok]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' rowDisplayCount='100' show-structure='true' />
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.11496nc1u47p471gs36ij10wat9p'>
      <datasources>
        <datasource caption='Sheet1 (Car Sales Data)' name='federated.11496nc1u47p471gs36ij10wat9p' />
      </datasources>
      <datasource-dependencies datasource='federated.11496nc1u47p471gs36ij10wat9p'>
        <column datatype='string' name='[Body Style]' role='dimension' type='nominal' />
        <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
        <column datatype='string' name='[Engine]' role='dimension' type='nominal' />
        <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
        <column datatype='string' name='[Transmission]' role='dimension' type='nominal' />
        <column-instance column='[Body Style]' derivation='None' name='[none:Body Style:nk]' pivot='key' type='nominal' />
        <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
        <column-instance column='[Engine]' derivation='None' name='[none:Engine:nk]' pivot='key' type='nominal' />
        <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
        <column-instance column='[Transmission]' derivation='None' name='[none:Transmission:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.11496nc1u47p471gs36ij10wat9p].[none:Body Style:nk]'>
        <groupfilter function='level-members' level='[none:Body Style:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='quantitative' column='[federated.11496nc1u47p471gs36ij10wat9p].[none:Date:qk]' included-values='in-range'>
        <min>#2020-01-02#</min>
        <max>#2021-12-30#</max>
      </filter>
      <filter class='categorical' column='[federated.11496nc1u47p471gs36ij10wat9p].[none:Engine:nk]'>
        <groupfilter function='level-members' level='[none:Engine:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.11496nc1u47p471gs36ij10wat9p].[none:Gender:nk]'>
        <groupfilter function='level-members' level='[none:Gender:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.11496nc1u47p471gs36ij10wat9p].[none:Transmission:nk]'>
        <groupfilter function='level-members' level='[none:Transmission:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_8DA60BFDD4454CECBB1BC1A8972CC262]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='YTD Sales weekly trend' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name=' YTD Total sales by Dealer Region'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Car Sales Data)' name='federated.11496nc1u47p471gs36ij10wat9p' />
          </datasources>
          <datasource-dependencies datasource='federated.11496nc1u47p471gs36ij10wat9p'>
            <column datatype='string' name='[Body Style]' role='dimension' type='nominal' />
            <column caption='YTD Total Sales' datatype='integer' default-format='c&quot;$&quot;#,##0,,.00M' name='[Calculation_1108448468619739136]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='Sum(&#13;&#10;if YEAR([Date])={Max(YEAR([Date]))}&#13;&#10;THEN [Price ($)]&#13;&#10;END &#13;&#10;)' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column caption='Dealer Region' datatype='string' name='[Dealer_Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[Engine]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Price ($)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Transmission]' role='dimension' type='nominal' />
            <column-instance column='[Body Style]' derivation='None' name='[none:Body Style:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Dealer_Region]' derivation='None' name='[none:Dealer_Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Engine]' derivation='None' name='[none:Engine:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Transmission]' derivation='None' name='[none:Transmission:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1108448468619739136]' derivation='User' name='[usr:Calculation_1108448468619739136:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Week' name='[wk:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.11496nc1u47p471gs36ij10wat9p].[Action (WEEK(Date))]'>
            <groupfilter function='level-members' level='[wk:Date:ok]' user:ui-action-filter='[Action1_8DA60BFDD4454CECBB1BC1A8972CC262]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <_.fcp.SingleValuePerNestSorting.true...single-value-per-nest-shelf-sorts>
            <single-value-per-nest-shelf-sort dimension-to-sort='[federated.11496nc1u47p471gs36ij10wat9p].[none:Dealer_Region:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.11496nc1u47p471gs36ij10wat9p].[none:Dealer_Region:nk]' shelf='rows' />
          </_.fcp.SingleValuePerNestSorting.true...single-value-per-nest-shelf-sorts>
          <slices>
            <column>[federated.11496nc1u47p471gs36ij10wat9p].[Action (WEEK(Date))]</column>
            <column>[federated.11496nc1u47p471gs36ij10wat9p].[none:Date:qk]</column>
            <column>[federated.11496nc1u47p471gs36ij10wat9p].[none:Engine:nk]</column>
            <column>[federated.11496nc1u47p471gs36ij10wat9p].[none:Transmission:nk]</column>
            <column>[federated.11496nc1u47p471gs36ij10wat9p].[none:Body Style:nk]</column>
            <column>[federated.11496nc1u47p471gs36ij10wat9p].[none:Gender:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.11496nc1u47p471gs36ij10wat9p].[none:Transmission:nk]' />
              <text column='[federated.11496nc1u47p471gs36ij10wat9p].[usr:Calculation_1108448468619739136:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.11496nc1u47p471gs36ij10wat9p].[none:Dealer_Region:nk]</rows>
        <cols>[federated.11496nc1u47p471gs36ij10wat9p].[usr:Calculation_1108448468619739136:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='CompanyWise sales Trend'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Car Sales Data)' name='federated.11496nc1u47p471gs36ij10wat9p' />
          </datasources>
          <datasource-dependencies datasource='federated.11496nc1u47p471gs36ij10wat9p'>
            <column datatype='string' name='[Body Style]' role='dimension' type='nominal' />
            <column caption='YTD Total Sales' datatype='integer' default-format='c&quot;$&quot;#,##0,,.00M' name='[Calculation_1108448468619739136]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='Sum(&#13;&#10;if YEAR([Date])={Max(YEAR([Date]))}&#13;&#10;THEN [Price ($)]&#13;&#10;END &#13;&#10;)' />
            </column>
            <column caption='YTD Cars Sold' datatype='integer' name='[Calculation_604045312840871936]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT( if YEAR([Date])= {max(YEAR([Date]))}&#13;&#10;THEN [Car_id]&#13;&#10;END&#13;&#10;)' />
            </column>
            <column caption='YTD Avg Price' datatype='real' default-format='c&quot;$&quot;#,##0,.00K' name='[Calculation_604045312882659331]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1108448468619739136]/[Calculation_604045312840871936]' />
            </column>
            <column caption='Car id' datatype='string' name='[Car_id]' role='dimension' type='nominal' />
            <column datatype='string' name='[Company]' role='dimension' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Engine]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Price ($)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Transmission]' role='dimension' type='nominal' />
            <column-instance column='[Body Style]' derivation='None' name='[none:Body Style:nk]' pivot='key' type='nominal' />
            <column-instance column='[Company]' derivation='None' name='[none:Company:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Engine]' derivation='None' name='[none:Engine:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Transmission]' derivation='None' name='[none:Transmission:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1108448468619739136]' derivation='User' name='[pcto:usr:Calculation_1108448468619739136:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_1108448468619739136]' derivation='User' name='[usr:Calculation_1108448468619739136:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_604045312840871936]' derivation='User' name='[usr:Calculation_604045312840871936:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_604045312882659331]' derivation='User' name='[usr:Calculation_604045312882659331:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Week' name='[wk:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.11496nc1u47p471gs36ij10wat9p].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.11496nc1u47p471gs36ij10wat9p].[usr:Calculation_604045312882659331:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.11496nc1u47p471gs36ij10wat9p].[usr:Calculation_604045312840871936:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.11496nc1u47p471gs36ij10wat9p].[usr:Calculation_1108448468619739136:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.11496nc1u47p471gs36ij10wat9p].[pcto:usr:Calculation_1108448468619739136:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.11496nc1u47p471gs36ij10wat9p].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.11496nc1u47p471gs36ij10wat9p].[usr:Calculation_604045312882659331:qk]&quot;</bucket>
              <bucket>&quot;[federated.11496nc1u47p471gs36ij10wat9p].[usr:Calculation_604045312840871936:qk]&quot;</bucket>
              <bucket>&quot;[federated.11496nc1u47p471gs36ij10wat9p].[usr:Calculation_1108448468619739136:qk]&quot;</bucket>
              <bucket>&quot;[federated.11496nc1u47p471gs36ij10wat9p].[pcto:usr:Calculation_1108448468619739136:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.11496nc1u47p471gs36ij10wat9p].[Action (WEEK(Date))]'>
            <groupfilter function='level-members' level='[wk:Date:ok]' user:ui-action-filter='[Action1_8DA60BFDD4454CECBB1BC1A8972CC262]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.11496nc1u47p471gs36ij10wat9p].[:Measure Names]</column>
            <column>[federated.11496nc1u47p471gs36ij10wat9p].[none:Date:qk]</column>
            <column>[federated.11496nc1u47p471gs36ij10wat9p].[none:Engine:nk]</column>
            <column>[federated.11496nc1u47p471gs36ij10wat9p].[none:Transmission:nk]</column>
            <column>[federated.11496nc1u47p471gs36ij10wat9p].[none:Body Style:nk]</column>
            <column>[federated.11496nc1u47p471gs36ij10wat9p].[none:Gender:nk]</column>
            <column>[federated.11496nc1u47p471gs36ij10wat9p].[Action (WEEK(Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.11496nc1u47p471gs36ij10wat9p].[Multiple Values]' separate-domains='true' />
              <text column='[federated.11496nc1u47p471gs36ij10wat9p].[Multiple Values]' separate-domains='true' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.11496nc1u47p471gs36ij10wat9p].[none:Company:nk]</rows>
        <cols>[federated.11496nc1u47p471gs36ij10wat9p].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Date Range'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Car Sales Data)' name='federated.11496nc1u47p471gs36ij10wat9p' />
          </datasources>
          <datasource-dependencies datasource='federated.11496nc1u47p471gs36ij10wat9p'>
            <column datatype='string' name='[Body Style]' role='dimension' type='nominal' />
            <column caption='max Date' datatype='date' name='[Calculation_621215287026688000]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{MAX([Date])}' />
            </column>
            <column caption='Min Date' datatype='date' name='[Calculation_621215287026835457]' role='dimension' type='quantitative'>
              <calculation class='tableau' formula='{MIN([Date])}' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Engine]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Transmission]' role='dimension' type='nominal' />
            <column-instance column='[Body Style]' derivation='None' name='[none:Body Style:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_621215287026688000]' derivation='None' name='[none:Calculation_621215287026688000:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_621215287026835457]' derivation='None' name='[none:Calculation_621215287026835457:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Engine]' derivation='None' name='[none:Engine:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Transmission]' derivation='None' name='[none:Transmission:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.11496nc1u47p471gs36ij10wat9p].[none:Body Style:nk]</column>
            <column>[federated.11496nc1u47p471gs36ij10wat9p].[none:Date:qk]</column>
            <column>[federated.11496nc1u47p471gs36ij10wat9p].[none:Engine:nk]</column>
            <column>[federated.11496nc1u47p471gs36ij10wat9p].[none:Gender:nk]</column>
            <column>[federated.11496nc1u47p471gs36ij10wat9p].[none:Transmission:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.11496nc1u47p471gs36ij10wat9p].[none:Calculation_621215287026688000:qk]' />
              <text column='[federated.11496nc1u47p471gs36ij10wat9p].[none:Calculation_621215287026835457:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontalignment='0' fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='12'><![CDATA[<[federated.11496nc1u47p471gs36ij10wat9p].[none:Calculation_621215287026835457:qk]>  to  <[federated.11496nc1u47p471gs36ij10wat9p].[none:Calculation_621215287026688000:qk]>]]></run>
                <run fontalignment='0'>&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 9'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffffff' fontsize='12'>Sales Insight</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='YTD Avg Price'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Car Sales Data)' name='federated.11496nc1u47p471gs36ij10wat9p' />
          </datasources>
          <datasource-dependencies datasource='federated.11496nc1u47p471gs36ij10wat9p'>
            <column datatype='string' name='[Body Style]' role='dimension' type='nominal' />
            <column caption='YTD Total Sales' datatype='integer' default-format='c&quot;$&quot;#,##0,,.00M' name='[Calculation_1108448468619739136]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='Sum(&#13;&#10;if YEAR([Date])={Max(YEAR([Date]))}&#13;&#10;THEN [Price ($)]&#13;&#10;END &#13;&#10;)' />
            </column>
            <column caption='YTD Cars Sold' datatype='integer' name='[Calculation_604045312840871936]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT( if YEAR([Date])= {max(YEAR([Date]))}&#13;&#10;THEN [Car_id]&#13;&#10;END&#13;&#10;)' />
            </column>
            <column caption='YTD Avg Price' datatype='real' default-format='c&quot;$&quot;#,##0,.00K' name='[Calculation_604045312882659331]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1108448468619739136]/[Calculation_604045312840871936]' />
            </column>
            <column caption='PYTD Avg Price' datatype='real' default-format='c&quot;$&quot;#,##0,.00K' name='[Calculation_604045312882814980]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[YTD Total Sales (copy)_1108448468640227330]/[YTD Cars Sold (copy)_604045312841543681]' />
            </column>
            <column caption='YOY Growth in Avg Price' datatype='real' default-format='p0.00%' name='[Calculation_604045312882941957]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_604045312882659331]-[Calculation_604045312882814980])/[Calculation_604045312882814980]' />
            </column>
            <column caption='Car id' datatype='string' name='[Car_id]' role='dimension' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Engine]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Price ($)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Transmission]' role='dimension' type='nominal' />
            <column caption='PYTD Cars Sold ' datatype='integer' name='[YTD Cars Sold (copy)_604045312841543681]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT( if YEAR([Date])= {max(YEAR([Date]))} -1&#13;&#10;THEN [Car_id]&#13;&#10;END&#13;&#10;)' />
            </column>
            <column caption='YTDP Total Sales ' datatype='integer' name='[YTD Total Sales (copy)_1108448468640227330]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='Sum(&#13;&#10;if &#13;&#10;YEAR([Date])={Max(YEAR([Date]))} -1&#13;&#10;THEN [Price ($)]&#13;&#10;END &#13;&#10;)' />
            </column>
            <column-instance column='[Body Style]' derivation='None' name='[none:Body Style:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Engine]' derivation='None' name='[none:Engine:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Transmission]' derivation='None' name='[none:Transmission:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_604045312882659331]' derivation='User' name='[usr:Calculation_604045312882659331:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_604045312882941957]' derivation='User' name='[usr:Calculation_604045312882941957:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Week' name='[wk:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.11496nc1u47p471gs36ij10wat9p].[Action (WEEK(Date))]'>
            <groupfilter function='level-members' level='[wk:Date:ok]' user:ui-action-filter='[Action1_8DA60BFDD4454CECBB1BC1A8972CC262]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.11496nc1u47p471gs36ij10wat9p].[Action (WEEK(Date))]</column>
            <column>[federated.11496nc1u47p471gs36ij10wat9p].[none:Date:qk]</column>
            <column>[federated.11496nc1u47p471gs36ij10wat9p].[none:Engine:nk]</column>
            <column>[federated.11496nc1u47p471gs36ij10wat9p].[none:Transmission:nk]</column>
            <column>[federated.11496nc1u47p471gs36ij10wat9p].[none:Body Style:nk]</column>
            <column>[federated.11496nc1u47p471gs36ij10wat9p].[none:Gender:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.11496nc1u47p471gs36ij10wat9p].[usr:Calculation_604045312882659331:qk]' />
              <text column='[federated.11496nc1u47p471gs36ij10wat9p].[usr:Calculation_604045312882941957:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#b4b4b4' fontname='Tableau Bold' fontsize='8'>YTD Average Price</run>
                <run>&#10;</run>
                <run fontcolor='#c0c0c0' fontname='Tableau Semibold' fontsize='24'><![CDATA[<[federated.11496nc1u47p471gs36ij10wat9p].[usr:Calculation_604045312882659331:qk]>|]]></run>
                <run fontcolor='#f9a655' fontname='Tableau Semibold' fontsize='16'><![CDATA[<[federated.11496nc1u47p471gs36ij10wat9p].[usr:Calculation_604045312882941957:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='YTD Cars Sold'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Car Sales Data)' name='federated.11496nc1u47p471gs36ij10wat9p' />
          </datasources>
          <datasource-dependencies datasource='federated.11496nc1u47p471gs36ij10wat9p'>
            <column datatype='string' name='[Body Style]' role='dimension' type='nominal' />
            <column caption='YTD Cars Sold' datatype='integer' name='[Calculation_604045312840871936]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT( if YEAR([Date])= {max(YEAR([Date]))}&#13;&#10;THEN [Car_id]&#13;&#10;END&#13;&#10;)' />
            </column>
            <column caption='YOY Cars Sales Growth' datatype='real' default-format='p0.00%' name='[Calculation_604045312841760770]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_604045312840871936]- [YTD Cars Sold (copy)_604045312841543681])/[YTD Cars Sold (copy)_604045312841543681]' />
            </column>
            <column caption='Car id' datatype='string' name='[Car_id]' role='dimension' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Engine]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Transmission]' role='dimension' type='nominal' />
            <column caption='PYTD Cars Sold ' datatype='integer' name='[YTD Cars Sold (copy)_604045312841543681]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT( if YEAR([Date])= {max(YEAR([Date]))} -1&#13;&#10;THEN [Car_id]&#13;&#10;END&#13;&#10;)' />
            </column>
            <column-instance column='[Body Style]' derivation='None' name='[none:Body Style:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Engine]' derivation='None' name='[none:Engine:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Transmission]' derivation='None' name='[none:Transmission:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_604045312840871936]' derivation='User' name='[usr:Calculation_604045312840871936:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_604045312841760770]' derivation='User' name='[usr:Calculation_604045312841760770:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Week' name='[wk:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.11496nc1u47p471gs36ij10wat9p].[Action (WEEK(Date))]'>
            <groupfilter function='level-members' level='[wk:Date:ok]' user:ui-action-filter='[Action1_8DA60BFDD4454CECBB1BC1A8972CC262]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.11496nc1u47p471gs36ij10wat9p].[Action (WEEK(Date))]</column>
            <column>[federated.11496nc1u47p471gs36ij10wat9p].[none:Date:qk]</column>
            <column>[federated.11496nc1u47p471gs36ij10wat9p].[none:Engine:nk]</column>
            <column>[federated.11496nc1u47p471gs36ij10wat9p].[none:Transmission:nk]</column>
            <column>[federated.11496nc1u47p471gs36ij10wat9p].[none:Body Style:nk]</column>
            <column>[federated.11496nc1u47p471gs36ij10wat9p].[none:Gender:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.11496nc1u47p471gs36ij10wat9p].[usr:Calculation_604045312840871936:qk]' />
              <text column='[federated.11496nc1u47p471gs36ij10wat9p].[usr:Calculation_604045312841760770:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#d4a6c8' fontname='Tableau Bold' fontsize='8'>YTD Cars Sold</run>
                <run>&#10;</run>
                <run fontcolor='#d4d4d4' fontname='Tableau Semibold' fontsize='24'><![CDATA[<[federated.11496nc1u47p471gs36ij10wat9p].[usr:Calculation_604045312840871936:qk]>|]]></run>
                <run fontcolor='#f9a655' fontname='Tableau Semibold' fontsize='16'><![CDATA[<[federated.11496nc1u47p471gs36ij10wat9p].[usr:Calculation_604045312841760770:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='YTD Sales weekly trend'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Car Sales Data)' name='federated.11496nc1u47p471gs36ij10wat9p' />
          </datasources>
          <datasource-dependencies datasource='federated.11496nc1u47p471gs36ij10wat9p'>
            <column datatype='string' name='[Body Style]' role='dimension' type='nominal' />
            <column caption='YTD Total Sales' datatype='integer' default-format='c&quot;$&quot;#,##0,,.00M' name='[Calculation_1108448468619739136]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='Sum(&#13;&#10;if YEAR([Date])={Max(YEAR([Date]))}&#13;&#10;THEN [Price ($)]&#13;&#10;END &#13;&#10;)' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Engine]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Price ($)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Transmission]' role='dimension' type='nominal' />
            <column-instance column='[Body Style]' derivation='None' name='[none:Body Style:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Engine]' derivation='None' name='[none:Engine:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Transmission]' derivation='None' name='[none:Transmission:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1108448468619739136]' derivation='User' name='[usr:Calculation_1108448468619739136:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Week' name='[wk:Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.11496nc1u47p471gs36ij10wat9p].[none:Date:qk]</column>
            <column>[federated.11496nc1u47p471gs36ij10wat9p].[none:Engine:nk]</column>
            <column>[federated.11496nc1u47p471gs36ij10wat9p].[none:Transmission:nk]</column>
            <column>[federated.11496nc1u47p471gs36ij10wat9p].[none:Body Style:nk]</column>
            <column>[federated.11496nc1u47p471gs36ij10wat9p].[none:Gender:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.11496nc1u47p471gs36ij10wat9p].[usr:Calculation_1108448468619739136:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.11496nc1u47p471gs36ij10wat9p].[usr:Calculation_1108448468619739136:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>([federated.11496nc1u47p471gs36ij10wat9p].[usr:Calculation_1108448468619739136:qk] + [federated.11496nc1u47p471gs36ij10wat9p].[usr:Calculation_1108448468619739136:qk])</rows>
        <cols>[federated.11496nc1u47p471gs36ij10wat9p].[wk:Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='YTD Total Sales'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Car Sales Data)' name='federated.11496nc1u47p471gs36ij10wat9p' />
          </datasources>
          <datasource-dependencies datasource='federated.11496nc1u47p471gs36ij10wat9p'>
            <column datatype='string' name='[Body Style]' role='dimension' type='nominal' />
            <column caption='YOY Sales Growth' datatype='real' name='[Calculation_1096345046065750016]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_1108448468619739136]-[YTD Total Sales (copy)_1108448468640227330])/[YTD Total Sales (copy)_1108448468640227330]' />
            </column>
            <column caption='YTD Total Sales' datatype='integer' default-format='c&quot;$&quot;#,##0,,.00M' name='[Calculation_1108448468619739136]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='Sum(&#13;&#10;if YEAR([Date])={Max(YEAR([Date]))}&#13;&#10;THEN [Price ($)]&#13;&#10;END &#13;&#10;)' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Engine]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Price ($)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Transmission]' role='dimension' type='nominal' />
            <column caption='YTDP Total Sales ' datatype='integer' name='[YTD Total Sales (copy)_1108448468640227330]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='Sum(&#13;&#10;if &#13;&#10;YEAR([Date])={Max(YEAR([Date]))} -1&#13;&#10;THEN [Price ($)]&#13;&#10;END &#13;&#10;)' />
            </column>
            <column-instance column='[Body Style]' derivation='None' name='[none:Body Style:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Engine]' derivation='None' name='[none:Engine:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Transmission]' derivation='None' name='[none:Transmission:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1096345046065750016]' derivation='User' name='[usr:Calculation_1096345046065750016:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1108448468619739136]' derivation='User' name='[usr:Calculation_1108448468619739136:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Week' name='[wk:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.11496nc1u47p471gs36ij10wat9p].[Action (WEEK(Date))]'>
            <groupfilter function='level-members' level='[wk:Date:ok]' user:ui-action-filter='[Action1_8DA60BFDD4454CECBB1BC1A8972CC262]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.11496nc1u47p471gs36ij10wat9p].[Action (WEEK(Date))]</column>
            <column>[federated.11496nc1u47p471gs36ij10wat9p].[none:Date:qk]</column>
            <column>[federated.11496nc1u47p471gs36ij10wat9p].[none:Engine:nk]</column>
            <column>[federated.11496nc1u47p471gs36ij10wat9p].[none:Transmission:nk]</column>
            <column>[federated.11496nc1u47p471gs36ij10wat9p].[none:Body Style:nk]</column>
            <column>[federated.11496nc1u47p471gs36ij10wat9p].[none:Gender:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.11496nc1u47p471gs36ij10wat9p].[usr:Calculation_1108448468619739136:qk]' />
              <text column='[federated.11496nc1u47p471gs36ij10wat9p].[usr:Calculation_1096345046065750016:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#b4b4b4' fontname='Tableau Bold'>YTD Total Sales</run>
                <run>&#10;</run>
                <run fontcolor='#c0c0c0' fontname='Tableau Semibold' fontsize='24'><![CDATA[<[federated.11496nc1u47p471gs36ij10wat9p].[usr:Calculation_1108448468619739136:qk]>|]]></run>
                <run fontcolor='#d3b348' fontname='Tableau Semibold' fontsize='16'><![CDATA[<[federated.11496nc1u47p471gs36ij10wat9p].[usr:Calculation_1096345046065750016:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='YTD Total sales by Colour'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Car Sales Data)' name='federated.11496nc1u47p471gs36ij10wat9p' />
          </datasources>
          <datasource-dependencies datasource='federated.11496nc1u47p471gs36ij10wat9p'>
            <column datatype='string' name='[Body Style]' role='dimension' type='nominal' />
            <column caption='YTD Total Sales' datatype='integer' default-format='c&quot;$&quot;#,##0,,.00M' name='[Calculation_1108448468619739136]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='Sum(&#13;&#10;if YEAR([Date])={Max(YEAR([Date]))}&#13;&#10;THEN [Price ($)]&#13;&#10;END &#13;&#10;)' />
            </column>
            <column datatype='string' name='[Color]' role='dimension' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Engine]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Price ($)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Transmission]' role='dimension' type='nominal' />
            <column-instance column='[Body Style]' derivation='None' name='[none:Body Style:nk]' pivot='key' type='nominal' />
            <column-instance column='[Color]' derivation='None' name='[none:Color:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Engine]' derivation='None' name='[none:Engine:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Transmission]' derivation='None' name='[none:Transmission:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1108448468619739136]' derivation='User' name='[usr:Calculation_1108448468619739136:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Week' name='[wk:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.11496nc1u47p471gs36ij10wat9p].[Action (WEEK(Date))]'>
            <groupfilter function='level-members' level='[wk:Date:ok]' user:ui-action-filter='[Action1_8DA60BFDD4454CECBB1BC1A8972CC262]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.11496nc1u47p471gs36ij10wat9p].[Action (WEEK(Date))]</column>
            <column>[federated.11496nc1u47p471gs36ij10wat9p].[none:Date:qk]</column>
            <column>[federated.11496nc1u47p471gs36ij10wat9p].[none:Engine:nk]</column>
            <column>[federated.11496nc1u47p471gs36ij10wat9p].[none:Transmission:nk]</column>
            <column>[federated.11496nc1u47p471gs36ij10wat9p].[none:Body Style:nk]</column>
            <column>[federated.11496nc1u47p471gs36ij10wat9p].[none:Gender:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.11496nc1u47p471gs36ij10wat9p].[none:Color:nk]' />
              <wedge-size column='[federated.11496nc1u47p471gs36ij10wat9p].[usr:Calculation_1108448468619739136:qk]' />
              <text column='[federated.11496nc1u47p471gs36ij10wat9p].[none:Color:nk]' />
              <text column='[federated.11496nc1u47p471gs36ij10wat9p].[usr:Calculation_1108448468619739136:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='YTD Total sales by body style'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Car Sales Data)' name='federated.11496nc1u47p471gs36ij10wat9p' />
          </datasources>
          <datasource-dependencies datasource='federated.11496nc1u47p471gs36ij10wat9p'>
            <column datatype='string' name='[Body Style]' role='dimension' type='nominal' />
            <column caption='YTD Total Sales' datatype='integer' default-format='c&quot;$&quot;#,##0,,.00M' name='[Calculation_1108448468619739136]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='Sum(&#13;&#10;if YEAR([Date])={Max(YEAR([Date]))}&#13;&#10;THEN [Price ($)]&#13;&#10;END &#13;&#10;)' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Engine]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Price ($)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Transmission]' role='dimension' type='nominal' />
            <column-instance column='[Body Style]' derivation='None' name='[none:Body Style:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Engine]' derivation='None' name='[none:Engine:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Transmission]' derivation='None' name='[none:Transmission:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1108448468619739136]' derivation='User' name='[usr:Calculation_1108448468619739136:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Week' name='[wk:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.11496nc1u47p471gs36ij10wat9p].[Action (WEEK(Date))]'>
            <groupfilter function='level-members' level='[wk:Date:ok]' user:ui-action-filter='[Action1_8DA60BFDD4454CECBB1BC1A8972CC262]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.11496nc1u47p471gs36ij10wat9p].[Action (WEEK(Date))]</column>
            <column>[federated.11496nc1u47p471gs36ij10wat9p].[none:Date:qk]</column>
            <column>[federated.11496nc1u47p471gs36ij10wat9p].[none:Engine:nk]</column>
            <column>[federated.11496nc1u47p471gs36ij10wat9p].[none:Transmission:nk]</column>
            <column>[federated.11496nc1u47p471gs36ij10wat9p].[none:Body Style:nk]</column>
            <column>[federated.11496nc1u47p471gs36ij10wat9p].[none:Gender:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <wedge-size column='[federated.11496nc1u47p471gs36ij10wat9p].[usr:Calculation_1108448468619739136:qk]' />
              <text column='[federated.11496nc1u47p471gs36ij10wat9p].[usr:Calculation_1108448468619739136:qk]' />
              <text column='[federated.11496nc1u47p471gs36ij10wat9p].[none:Body Style:nk]' />
              <color column='[federated.11496nc1u47p471gs36ij10wat9p].[none:Body Style:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Cars Sales Dashboard</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='Sheet1 (Car Sales Data)' name='federated.11496nc1u47p471gs36ij10wat9p' />
      </datasources>
      <datasource-dependencies datasource='federated.11496nc1u47p471gs36ij10wat9p'>
        <column datatype='string' name='[Body Style]' role='dimension' type='nominal' />
        <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
        <column datatype='string' name='[Engine]' role='dimension' type='nominal' />
        <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
        <column datatype='string' name='[Transmission]' role='dimension' type='nominal' />
        <column-instance column='[Body Style]' derivation='None' name='[none:Body Style:nk]' pivot='key' type='nominal' />
        <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
        <column-instance column='[Engine]' derivation='None' name='[none:Engine:nk]' pivot='key' type='nominal' />
        <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
        <column-instance column='[Transmission]' derivation='None' name='[none:Transmission:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='vert' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone fixed-size='42' h='6250' id='8' is-fixed='true' type-v2='title' w='98400' x='800' y='1000'>
            </zone>
            <zone h='91750' id='5' type-v2='layout-basic' w='98400' x='800' y='7250' />
          </zone>
        </zone>
        <zone h='9500' id='3' name='YTD Total Sales' show-title='false' w='31200' x='14700' y='8375' />
        <zone h='9250' id='9' name='YTD Avg Price' show-title='false' w='27000' x='46300' y='8375' />
        <zone h='9375' id='10' name='YTD Cars Sold' show-title='false' w='25700' x='73700' y='8375' />
        <zone h='38000' id='11' name='YTD Total sales by body style' show-title='false' w='28500' x='46300' y='19250' />
        <zone h='37750' id='12' name='YTD Sales weekly trend' show-title='false' w='30800' x='14900' y='19250' />
        <zone h='37875' id='13' name='YTD Total sales by Colour' show-title='false' w='23800' x='75500' y='19250' />
        <zone h='38250' id='14' name=' YTD Total sales by Dealer Region' show-title='false' w='37800' x='14900' y='59875' />
        <zone h='38375' id='17' name='CompanyWise sales Trend' w='44000' x='54900' y='59875' />
        <zone forceUpdate='true' h='6125' id='18' type-v2='text' w='14500' x='29300' y='8125'>
          <formatted-text>
            <run fontcolor='#000000' fontname='Tableau Semibold' fontsize='12'>Sales Insight</run>
          </formatted-text>
        </zone>
        <zone h='89875' id='19' name='Sheet 9' show-title='false' w='13300' x='700' y='8250' />
        <zone forceUpdate='true' h='3375' id='20' type-v2='text' w='13600' x='400' y='8625'>
          <formatted-text>
            <run fontcolor='#000000' fontname='Tableau Bold' fontsize='12'>Sales Insight</run>
          </formatted-text>
        </zone>
        <zone h='8125' id='21' name='YTD Sales weekly trend' param='[federated.11496nc1u47p471gs36ij10wat9p].[none:Date:qk]' type-v2='filter' values='database' w='13700' x='200' y='18625' />
        <zone h='11375' id='22' mode='checkdropdown' name='YTD Sales weekly trend' param='[federated.11496nc1u47p471gs36ij10wat9p].[none:Transmission:nk]' type-v2='filter' values='database' w='13900' x='300' y='29625' />
        <zone h='19125' id='23' mode='checkdropdown' name='YTD Sales weekly trend' param='[federated.11496nc1u47p471gs36ij10wat9p].[none:Body Style:nk]' type-v2='filter' values='database' w='12800' x='900' y='42750' />
        <zone h='11375' id='24' mode='checkdropdown' name='YTD Sales weekly trend' param='[federated.11496nc1u47p471gs36ij10wat9p].[none:Engine:nk]' type-v2='filter' values='database' w='12400' x='400' y='66500' />
        <zone h='11375' id='25' mode='checkdropdown' name='YTD Sales weekly trend' param='[federated.11496nc1u47p471gs36ij10wat9p].[none:Gender:nk]' type-v2='filter' values='database' w='13100' x='300' y='82375' />
        <zone h='4500' id='26' name='Date Range' show-title='false' w='29100' x='68000' y='2125' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
